
/* our-sevices-page */
.servives-container {
    height: 280px;
    background: #25272D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servives-container h2 {
    font-size: 5em;
    font-weight: 400;
    color: #fff;
}

.servives-container span {
    width: 60px;
    height: 2px;
    background: red;
    margin-top: 3em;
}

/* page-2 */
.services_page-2 {
    background: rgba(255, 182, 193, 0.392);
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 80px;
}

.services_page-2 .box1 {
    height: 200px;
    width: 24%;
    text-align: center;
    line-height: 1.3em;
    font-size: 1em;
}

.box1 h3 {
    font-size: 1.5em;
    padding: 0.5em;
}

/* services-page-3 */

.services_page-3 {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left img {
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    justify-content: center;
    text-align: justify;
}

.right h3 {
    font-size: 2.2em;
    font-weight: 400;
}

.right p {
    line-height: 1.5em;
    font-weight: 400;
    color: rgb(86, 90, 97);
}

/* security-private-page */

.services-private-page {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: #fff;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    background: lightgrey;
}

.services-private-page span {
    font-size: 1.5em;
    font-weight: 600;
    font-family: monospace;
}

.services-private-page h4 {
    font-size: 3em;
    font-weight: 500;
}

.services-private-page p {
    width: 50%;
    text-align: center;
}

.services-private-page button {
    padding: 1em 3em;
    font-size: 1em;
    font-weight: 500;
}


.services-private-page button:hover {
    color: #fff;
    background: #000;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

/* services-card-page */

.services-card-page {
    width: 100%;
    display: flex;
    gap: 2.5em;
    justify-content: center;
    height: 500px;
}

.services-card-page .box1 {
    height: 260px;
    width: 28%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.services-card-page img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box1 h3 {
    font-size: 1.4em;

}

.box1 p {
    line-height: 28px;
    color: grey;
}

@media only screen and (max-width:766px){
    .servives-container{
        height: 150px;
    }
    .services_page-2{
        flex-direction: column;
        padding: 1em 0;
    }
    .services_page-2 .box1{
        width: 100%;
        height: 200px;
        padding: 0 1em;
    }
    .services_page-3{
        margin-top: 40px;
        flex-direction: column;
    }
    .services_page-3 .left{
        width: 100%;
    }
    .services_page-3 .right{
        width: 100%;
    }

    .right h3 {
        font-size: 2em;
        margin-top: 20px;
        text-align: center;
    }
    
    .page {
        gap: 20px;
        margin-top: 60px;
    }

    .services-private-page{
        margin-top: 1em;
        height: 400px;
    }
   
    .services-private-page h4 {
        width: 100%;
        font-size: 2em;
        font-weight: 500;
        margin-top: -1em;
        text-align: center;
    }

    .services-private-page p {
        width: 80%;
        text-align: justify;
    }

    .services-card-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5em;
        justify-content: center;
        height: auto;
    }

    .services-card-page .box1 {
        height: auto;
        width: 100%;
    }

    .box1 p {
        line-height: 20px;
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
        text-align: justify;
        color: grey;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 16vh;
        justify-content: space-between;
    }

    .footer {
        background-color: black;
        padding: 40px 0;
        text-align: center;
        margin-top: 1em;
    }

    .services-card-page img {
        height: 100%;
        width: 80%;
        object-fit: cover;
    }

    .left img{
        /* margin-top: 1em; */
    }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
    .services_page-2 .box1 {
        height: auto;
        width: 33%;
    }
    .container{
        height: 10vh;
        padding: 1em 2em;
    }
    .footer-links{
        margin-top: 0px;
    }
}